// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7F25EC1B2384C3A4007113BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC1A2384C3A4007113BE /* AppDelegate.swift */; };
		7F25EC1D2384C3A4007113BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC1C2384C3A4007113BE /* SceneDelegate.swift */; };
		7F25EC202384C3A4007113BE /* AnimeIOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC1E2384C3A4007113BE /* AnimeIOS.xcdatamodeld */; };
		7F25EC222384C3A4007113BE /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC212384C3A4007113BE /* ContentView.swift */; };
		7F25EC242384C3AA007113BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F25EC232384C3AA007113BE /* Assets.xcassets */; };
		7F25EC272384C3AA007113BE /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F25EC262384C3AA007113BE /* Preview Assets.xcassets */; };
		7F25EC2A2384C3AA007113BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F25EC282384C3AA007113BE /* LaunchScreen.storyboard */; };
		7F25EC372384C542007113BE /* Anime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC362384C542007113BE /* Anime.swift */; };
		7F25EC392384C567007113BE /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC382384C567007113BE /* WebService.swift */; };
		7F25EC3B2384C59D007113BE /* AnimeListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC3A2384C59D007113BE /* AnimeListViewModel.swift */; };
		7F25EC3D2384C65E007113BE /* ListaSimpleAnime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC3C2384C65E007113BE /* ListaSimpleAnime.swift */; };
		7F25EC3F2384C89F007113BE /* ListaImagenAnime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F25EC3E2384C89F007113BE /* ListaImagenAnime.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F25EC172384C3A4007113BE /* AnimeIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimeIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F25EC1A2384C3A4007113BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F25EC1C2384C3A4007113BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7F25EC1F2384C3A4007113BE /* AnimeIOS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AnimeIOS.xcdatamodel; sourceTree = "<group>"; };
		7F25EC212384C3A4007113BE /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7F25EC232384C3AA007113BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F25EC262384C3AA007113BE /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7F25EC292384C3AA007113BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F25EC2B2384C3AA007113BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F25EC362384C542007113BE /* Anime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Anime.swift; sourceTree = "<group>"; };
		7F25EC382384C567007113BE /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		7F25EC3A2384C59D007113BE /* AnimeListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimeListViewModel.swift; sourceTree = "<group>"; };
		7F25EC3C2384C65E007113BE /* ListaSimpleAnime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaSimpleAnime.swift; sourceTree = "<group>"; };
		7F25EC3E2384C89F007113BE /* ListaImagenAnime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaImagenAnime.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F25EC142384C3A4007113BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F25EC0E2384C3A4007113BE = {
			isa = PBXGroup;
			children = (
				7F25EC192384C3A4007113BE /* AnimeIOS */,
				7F25EC182384C3A4007113BE /* Products */,
			);
			sourceTree = "<group>";
		};
		7F25EC182384C3A4007113BE /* Products */ = {
			isa = PBXGroup;
			children = (
				7F25EC172384C3A4007113BE /* AnimeIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F25EC192384C3A4007113BE /* AnimeIOS */ = {
			isa = PBXGroup;
			children = (
				7F25EC352384C52C007113BE /* Model */,
				7F25EC342384C501007113BE /* Service */,
				7F25EC332384C4F9007113BE /* ViewModel */,
				7F25EC322384C4F0007113BE /* View */,
				7F25EC1A2384C3A4007113BE /* AppDelegate.swift */,
				7F25EC1C2384C3A4007113BE /* SceneDelegate.swift */,
				7F25EC212384C3A4007113BE /* ContentView.swift */,
				7F25EC232384C3AA007113BE /* Assets.xcassets */,
				7F25EC282384C3AA007113BE /* LaunchScreen.storyboard */,
				7F25EC2B2384C3AA007113BE /* Info.plist */,
				7F25EC1E2384C3A4007113BE /* AnimeIOS.xcdatamodeld */,
				7F25EC252384C3AA007113BE /* Preview Content */,
			);
			path = AnimeIOS;
			sourceTree = "<group>";
		};
		7F25EC252384C3AA007113BE /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7F25EC262384C3AA007113BE /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7F25EC322384C4F0007113BE /* View */ = {
			isa = PBXGroup;
			children = (
				7F25EC3C2384C65E007113BE /* ListaSimpleAnime.swift */,
				7F25EC3E2384C89F007113BE /* ListaImagenAnime.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7F25EC332384C4F9007113BE /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7F25EC3A2384C59D007113BE /* AnimeListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7F25EC342384C501007113BE /* Service */ = {
			isa = PBXGroup;
			children = (
				7F25EC382384C567007113BE /* WebService.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		7F25EC352384C52C007113BE /* Model */ = {
			isa = PBXGroup;
			children = (
				7F25EC362384C542007113BE /* Anime.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F25EC162384C3A4007113BE /* AnimeIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F25EC2E2384C3AA007113BE /* Build configuration list for PBXNativeTarget "AnimeIOS" */;
			buildPhases = (
				7F25EC132384C3A4007113BE /* Sources */,
				7F25EC142384C3A4007113BE /* Frameworks */,
				7F25EC152384C3A4007113BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimeIOS;
			productName = AnimeIOS;
			productReference = 7F25EC172384C3A4007113BE /* AnimeIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F25EC0F2384C3A4007113BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = dash;
				TargetAttributes = {
					7F25EC162384C3A4007113BE = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 7F25EC122384C3A4007113BE /* Build configuration list for PBXProject "AnimeIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F25EC0E2384C3A4007113BE;
			productRefGroup = 7F25EC182384C3A4007113BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F25EC162384C3A4007113BE /* AnimeIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F25EC152384C3A4007113BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F25EC2A2384C3AA007113BE /* LaunchScreen.storyboard in Resources */,
				7F25EC272384C3AA007113BE /* Preview Assets.xcassets in Resources */,
				7F25EC242384C3AA007113BE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F25EC132384C3A4007113BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F25EC392384C567007113BE /* WebService.swift in Sources */,
				7F25EC202384C3A4007113BE /* AnimeIOS.xcdatamodeld in Sources */,
				7F25EC3D2384C65E007113BE /* ListaSimpleAnime.swift in Sources */,
				7F25EC372384C542007113BE /* Anime.swift in Sources */,
				7F25EC3B2384C59D007113BE /* AnimeListViewModel.swift in Sources */,
				7F25EC1B2384C3A4007113BE /* AppDelegate.swift in Sources */,
				7F25EC222384C3A4007113BE /* ContentView.swift in Sources */,
				7F25EC3F2384C89F007113BE /* ListaImagenAnime.swift in Sources */,
				7F25EC1D2384C3A4007113BE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F25EC282384C3AA007113BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F25EC292384C3AA007113BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F25EC2C2384C3AA007113BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F25EC2D2384C3AA007113BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F25EC2F2384C3AA007113BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AnimeIOS/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AnimeIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dash.AnimeIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F25EC302384C3AA007113BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AnimeIOS/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AnimeIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dash.AnimeIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F25EC122384C3A4007113BE /* Build configuration list for PBXProject "AnimeIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F25EC2C2384C3AA007113BE /* Debug */,
				7F25EC2D2384C3AA007113BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F25EC2E2384C3AA007113BE /* Build configuration list for PBXNativeTarget "AnimeIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F25EC2F2384C3AA007113BE /* Debug */,
				7F25EC302384C3AA007113BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7F25EC1E2384C3A4007113BE /* AnimeIOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7F25EC1F2384C3A4007113BE /* AnimeIOS.xcdatamodel */,
			);
			currentVersion = 7F25EC1F2384C3A4007113BE /* AnimeIOS.xcdatamodel */;
			path = AnimeIOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7F25EC0F2384C3A4007113BE /* Project object */;
}
